:root {
  --font-color: #eee;
  --font-color-dark: #aaa;
  --border-color: #222;
  --background-light: rgba(0, 0, 0, 0.6);
  --background-light-hover: rgba(99, 99, 99, 0.4);
  --background-dark: rgb(174,179,77);
}

/* General */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
}

body {
  font-family: 'GFS Didot', serif;
  font-size: 1.6rem;
  color: var(--font-color);
  background-image: url("images/main-bg1.jpg");
  background-attachment: fixed;
  background-size: cover;
}

header {
  font-size: 2.4rem;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

a:hover {
  color: var(--font-color-dark);
}

img {
  display: block;
  width: 100%;
}

button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  border-style: none;
  outline: none;
}

/* Content */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

/* Header */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  background-color: var(--background-dark);
  border-bottom: 1px solid var(--border-color);
}

.place-name {
  margin-bottom: 2rem;
  font-family: 'GFS Didot', serif;
  font-size: 15em;
}

.button-nav {
  padding: 2rem;
  font-size: 2rem;
  background-color: transparent;
  border-bottom: 2px solid transparent;
  transition: transform 0.3s;
}

.button-nav.active {
  border-bottom: 2px solid var(--font-color);
}

.button-nav:hover {
  transform: translateY(-10%);
}

/* Head */

.page {
  max-width: 700px;
  padding: 4rem;
  margin: 6rem 0;
  font-size: 2rem;
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
}

/* Landing page */

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1.5s;
}

.landing p {
  padding: 1rem;
  background-color: rgb(31, 26, 1);
  opacity: 50;
}

.landing img {
  width: 20%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  opacity: 90%;
}

/* Menu and Drink page */


.menu, .drinks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  animation: fadeIn 1.5s;
}

.menu-item, .drinks-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 4rem;
  cursor: pointer;
  background-color: var(--background-light);
  transition: background-color 0.3s;
}

.menu-item:hover,.drinks-item:hover {
  background-color: var(--background-light-hover);
}

.menu-item img, .drinks-item img {
  width: 30%;
}

.menu-item h2, .drinks-item h2 {
  padding: 2rem;
}

.menu-item p, .drinks-item p {
  font-size: 1.5rem;
  text-align: center;
}

/* Contact page */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  animation: fadeIn 1.5s;
  margin-left: auto;
  margin-right: auto;
  width: 15em
}

.contact p {
  width: 100%;
  padding: 1rem;
}

.contact img {
  padding: 1rem;
  opacity: 90%;
}

/* Footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  text-align: center;
  background-color: var(--background-light);
  border-top: 1px solid var(--border-color);
}

.fab {
  margin-left: 1rem;
  font-size: 2rem;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #222;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #444;
}

/* Animations */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Media queries */

@media (max-width: 650px) {
  .menu {
    grid-template-columns: 1fr;
  }

  .menu img {
    width: 25%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
}
